<!doctype html>
<html lang=en>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<head>
<body>
<footer>
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jf6w3uosdk");
</script>
<script type="text/javascript">
_linkedin_partner_id = "6162513";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=6162513&fmt=gif" />
</noscript>
    <script type="text/javascript">
_linkedin_partner_id = "6162513";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=6162513&fmt=gif" />
</noscript>
   
    <script type="text/javascript">
_linkedin_partner_id = "6158553";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=6158553&fmt=gif" />
</noscript>
    <script type="text/javascript">
_linkedin_partner_id = "6158553";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=6158553&fmt=gif" />
</noscript>
   
      <style>
        #li{
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 7px;
          text-align: center;
          outline: none;
          text-decoration: none !important;
          color: #ffffff !important;
          width: 200px;
          height: 32px;
          border-radius: 16px;
          background-color: #0A66C2;
          font-family: "SF Pro Text", Helvetica, sans-serif;
        }
      </style>
<a class="libutton" href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=akash-agarwal02" target="_blank">Follow on LinkedIn</a>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '934446688049814');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=934446688049814&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CYYVMQYWW9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GTM-TWQLF44T');
</script>
 <!-- Google tag (gtag.js) -->
  
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id-GTM-TWQLF44T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TWQLF44T');
</script>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-TWQLF44T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GTM-TWQLF44T');
  <script type="text/javascript">
_linkedin_partner_id = "5989585";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=5989585&fmt=gif" />
</noscript>
</script>
<script type="text/javascript">
_linkedin_partner_id = "5989585";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=5989585&fmt=gif" />
</noscript>
<!-- Facebook Pixel Code --><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '674915324703224'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=674915324703224&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code -->
<!-- Facebook Pixel Code --><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '1507797323371828'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=1507797323371828&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code -->
  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1507797323371828');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1507797323371828&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWQLF44T');</script>
<!-- End Google Tag Manager -->
<!-- Event snippet for Begin checkout conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11200951829/ywmgCOGijqYYEJXsg90p'});
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2775019145294468"
     crossorigin="anonymous">
    
</script>
      <style>
        fa fa-instagram {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 7px;
          text-align: center;
          outline: none;
          text-decoration: none !important;
          color: #ffffff !important;
          width: 200px;
          height: 32px;
          border-radius: 16px;
          background-color: #0A66C2;
          font-family: "SF Pro Text", Helvetica, sans-serif;
        }
      </style>
<a class="libutton" href="" target="_blank


     <title>MYPORTFOLIO</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Live Preview In this tutorial we are going to learn how to Building A Basic Portfolio Website Using HTML CSS And JavaScript. We will use html 5 and CSS 3">
    <link rel="canonical" href=https://iakash.digital/ >
    <meta name="keywords" content="Live Preview of Building A Basic Portfolio Website Using HTML CSS And JavaScript,  Basic Portfolio Website Using HTML And CSS,  Basic Portfolio Website Using HTML And CSS, Portfolio Website Using HTML And CSS, Portfolio Website Using HTML">
    <meta name="twitter:site" content="@dezven">
    <meta name="twitter:title" content="Live Preview Building A Basic Portfolio Website Using HTML CSS And JavaScript">
    <meta name="twitter:description" content="Live Preview In this tutorial we are going to learn how to Building A Basic Portfolio Website Using HTML CSS And JavaScript. We will use html 5 and CSS 3">
    <meta name="twitter:image" content="https://www.dezven.com/images/project/building-a-basic-portfolio-website-using-html-css-and-javascript.webp">
    <meta property="og:title" content="Live Preview Building A Basic Portfolio Website Using HTML CSS And JavaScript">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.dezven.com/preview/building-a-basic-portfolio-website-using-html-css-and-javascript">
    <meta property="og:image" content="https://www.dezven.com/images/project/building-a-basic-portfolio-website-using-html-css-and-javascript.webp">
    <meta property="og:description" content="Live Preview In this tutorial we are going to learn how to Building A Basic Portfolio Website Using HTML CSS And JavaScript. We will use html 5 and CSS 3">
    <meta property="og:site_name" content="dezven.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#199b3c" />
    <meta name="google-site-verification" content="w-b4XevJmlAi7e0uzUiP_NAgJW8gejaVU8DhN8__Gtk" />
    <meta name="google-site-verification" content="MNstkjdLBxQ8nZ4IVnPFYCZ1Vh_xGx8FOBEibRnDM4U" />
    <link rel="shortcut icon" href="https://www.dezven.com/images/favicon.png">
    <link rel="apple-touch-icon" href="https://www.dezven.com/images/favicon.png">
    <link rel="icon" sizes="192x192" href="https://www.dezven.com/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link  rel="stylesheet" href="STYLE.css">
    <link  rel="stylesheet" href="PRIVACYPOLICY.css">
    <script type="text/JavaScript" src="index.js"></script>
 
              
</head>

<!-----MENU SECTION------>
<div class="main-panel">
    <div class="container">
      <div class="width-33 logo">Port <span class="span-col">folio</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="#">
            <span class="span-col">Home</span>
          </a>
          <a href="#">About me</a>
          <a href="#">Education</a>
          <a href="#">My Services</a>
          <a href="#">Portfolio</a>
          <a href="#">Testimonial</a>
        </nav>
      </div>
    </div>
   <!------MAIN BANNERR------>
<div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <span class="span-col">Welcome To Dezven.com</span>
        <h1>Evans <span class="span-col">Dezven</span>
        </h1>
        <h2>- I'm a passionate graphic designer from New York.</h2>
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fa fa-github"></i>
        </a>
      </div>
      
    </div>
    <div class="width-50">
      <img src="about-us.png" alt="about-us">
    </div>
    
  </div>
  </div>
  
  <!------ABOUT US SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="width-50">
        <img src="about-us.png" class="about-img" alt="about-us">
      </div>
      <div class="width-50">
        <div class="about-us">
          <h2 class="heading-text">About Us</h2>
          <h3>I am available for UI UX Design Project</h3>
          <p>Hi, I am Evans Dezven, From USA. Get best computer science student portfolio website Genius In You With Genius 2023. Welcome To The Best Private University in 2023.</p>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>Evans Dezven</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td> info@example.com</td>
              </tr>
              <tr>
                <th>Birthday:</th>
                <td> 12 March, 1991</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td> Chicago University</td>
              </tr>
            </table>
          </div>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>(+12) 3467-890-123</td>
              </tr>
              <tr>
                <th>City:</th>
                <td>New York, USA</td>
              </tr>
              <tr>
                <th>Freelancer:</th>
                <td> Available</td>
              </tr>
              <tr>
                <th>Website:</th>
                <td> www.dezven.com</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
 <!------SKILL SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Skills</h2>
      <div class="width-50">
        <div class="skill">
          <b>HTML</b>
          <span>95%</span>
          <div>
            <span style="width:95%"></span>
          </div>
        </div>
        <div class="skill">
          <b>CSS</b>
          <span>91%</span>
          <div>
            <span style="width:91%"></span>
          </div>
        </div>
        <div class="skill">
          <b>JavaScript</b>
          <span>85%</span>
          <div>
            <span style="width:85%"></span>
          </div>
        </div>
        <div class="skill">
          <b>React js</b>
          <span>79%</span>
          <div>
            <span style="width:79%"></span>
          </div>
        </div>
      </div>
      <div class="width-50">
        <div class="width-50">
          <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">React-65</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">Jquery-85</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">Node-65</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">CMD-85</div
          </div>
      </div>
    </div>
  </div>
  <!------EXPERIENCE SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="edu-exp">
        <h2 class="heading-text">Education</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Harvard University </h2>
            <h3>2005-2008</h3>
            <p>Master in Computer Engineering</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Stanford University</h2>
            <h3>2005-2008</h3>
            <p>Doctor in Computer Engineering</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>University of Oxford</h2>
            <h3>2005-2008</h3>
            <p>Bachelor in Computer Engineering</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>University of Cambridge</h2>
            <h3>2005-2008</h3>
            <p>Polytechnic in Computer Engineering</p>
          </div>
        </div>
      </div>
      <div class="edu-exp">
        <h2 class="heading-text">Experience</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Apple Inc Company</h2>
            <h3>2023-current</h3>
            <p>Font End Developer</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Google Inc Company</h2>
            <h3>2021-2023</h3>
            <p>Graphic design student portfolio websites template.</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Amazon Ecommerce Company</h2>
            <h3>2019-2021</h3>
            <p>Font End Developer</p>
          </div>
        </div>
   

        <div class="experience-list">
          <div class="experience-content">
            <h2>Microsoft Adobe Company</h2>
            <h3>2017-2019</h3>
            <p>UI / UX Designer</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------SERVICE SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Service</h2>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-chrome"></i>
          <h3>Web Development</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing portfolio student website</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-instagram"></i>
          <h3>Web Design</h3>
          <p>Lorem ipsum dolor sit amet, student graphic design portfolio websites euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-reddit"></i>
          <h3>Creative Design</h3>
          <p>Lorem ipsum dolor sit amet, student portfolio website examples nonummy nibh euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-video-camera"></i>
          <h3>Video Editing</h3>
          <p>student portfolio website, consectetuer adipiscing elitsed nonummy nibh euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-camera"></i>
          <h3>Photography</h3>
          <p>portfolio website examples for students adipiscing elitsed nonummy nibh euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-apple"></i>
          <h3>App Developing</h3>
          <p>digital portfolio websites for students adipiscing elitsed nonummy nibh euismod</p>
        </div>
      </div>
    </div>
  </div>
  <!------TESTIMONIAL SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <h2 class="heading-text">What Client Say's </h2>
      <div class="testimonial">
        <div class="testimonial-content">
          <div class="testimonial-img">
            <img src="testimonial-1.jpg" alt="testimonial-1">
          </div>
          <i class="fa fa-quote-left"></i>
          <p> Contrary to popular belief, I will provide free portfolio website templates. It has roots in a piece of classical Latin literature from 45 BC, making it. Richard McClintock, Hampden-Sydney College.</p>
          <div class="testimonial-name">
            <h5>Johndove</h5>
            <p>Data Analysis</p>
          </div>
        </div>
      </div>
      <div class="testimonial">
        <div class="testimonial-content">
          <div class="testimonial-img">
            <img src="testimonial-2.jpg" alt=testimonial-2"">
          </div>
          <i class="fa fa-quote-left"></i> 
          <p> Contrary to popular belief, I will provide free portfolio website templates. It has roots in a piece of classical Latin literature from 45 BC, making it. Richard McClintock, Hampden-Sydney College.</p>
          <div class="testimonial-name">
            <h5>Johndove</h5>
            <p>Data Analysis</p>
          </div>
        </div>
      </div>
      <div class="testimonial">
        <div class="testimonial-content">
          <div class="testimonial-img">
            <img src="testimonial-3.jpg" alt="testimonial-3">
          </div>
          <i class="fa fa-quote-left"></i>
          <p> Contrary to popular belief, I will provide free portfolio website templates. It has roots in a piece of classical Latin literature from 45 BC, making it. Richard McClintock, Hampden-Sydney College.</p>
          <div class="testimonial-name">
            <h5>Johndove</h5>
            <p>Data Analysis</p>
            <div id="mc_embed_shell">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
  <style type="text/css">
        #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 300px;}
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
    <form action="https://digital.us14.list-manage.com/subscribe/post?u=2d28a945706f4fee598131ead&amp;id=04d23fb535&amp;f_id=0029b0e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div id="mc_embed_signup_scroll"><h2>GET LATEST UPDATED </h2>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div><div class="mc-field-group"><label for="mce-FNAME">Full Name <span class="asterisk">*</span></label><input type="text" name="FNAME" class="required text" id="mce-FNAME" required="" value=""></div><div class="mc-field-group"><label for="mce-PHONE">Phone Number </label><input type="text" name="PHONE" class="REQ_CSS" id="mce-PHONE" value=""></div><div class="mc-field-group"><label for="mce-LNAME">Last Name </label><input type="text" name="LNAME" class=" text" id="mce-LNAME" value=""></div><div class="mc-address-group"><div class="mc-field-group"><label for="mce-ADDRESS-addr1">Address </label><input type="text" maxlength="70" name="ADDRESS[addr1]" id="mce-ADDRESS-addr1" class="" value=""></div><div class="mc-field-group"><label for="mce-ADDRESS-addr2">Address Line 2</label><input type="text" maxlength="70" name="ADDRESS[addr2]" id="mce-ADDRESS-addr2" value=""></div><div class="mc-address-fields-group"><div class="mc-field-group"><label for="mce-ADDRESS-city">City</label><input type="text" maxlength="40" name="ADDRESS[city]" id="mce-ADDRESS-city" class="" value=""></div><div class="mc-field-group"><label for="mce-ADDRESS-state">State/Province/Region</label><input type="text" maxlength="20" name="ADDRESS[state]" id="mceADDRESS-state" class="" value=""></div><div class="mc-field-group"><label for="mce-ADDRESS-zip">Postal / Zip Code</label><input type="text" maxlength="10" name="ADDRESS[zip]" id="mce-ADDRESS-zip" class="" value=""></div></div><div class="mc-field-group"><label for="mce-ADDRESS-country">Country</label><select name="ADDRESS[country]" id="mce-ADDRESS-country" class=""><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia">Bolivia</option><option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option><option value="Botswana">Botswana</option><option value="Brazil">Brazil</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Canada">Canada</option><option value="Cape Verde">Cape Verde</option><option value="Cayman Islands">Cayman Islands</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Colombia">Colombia</option><option value="Congo">Congo</option><option value="Croatia">Croatia</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Greece">Greece</option><option value="Guam">Guam</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Honduras">Honduras</option><option value="Hong Kong">Hong Kong</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Ireland">Ireland</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Japan">Japan</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macedonia">Macedonia</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Mauritania">Mauritania</option><option value="Mexico">Mexico</option><option value="Moldova, Republic of">Moldova, Republic of</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Namibia">Namibia</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="Netherlands Antilles">Netherlands Antilles</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Panama">Panama</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Qatar">Qatar</option><option value="Reunion">Reunion</option><option value="Romania">Romania</option><option value="Russia">Russia</option><option value="Rwanda">Rwanda</option><option value="Samoa (Independent)">Samoa (Independent)</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="South Korea">South Korea</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="Suriname">Suriname</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Taiwan">Taiwan</option><option value="Tanzania">Tanzania</option><option value="Thailand">Thailand</option><option value="Togo">Togo</option><option value="Tunisia">Tunisia</option><option value="Turkiye">Turkiye</option><option value="Turkmenistan">Turkmenistan</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="Uruguay">Uruguay</option><option value="USA" selected="">USA</option><option value="Uzbekistan">Uzbekistan</option><option value="Vatican City State (Holy See)">Vatican City State (Holy See)</option><option value="Venezuela">Venezuela</option><option value="Vietnam">Vietnam</option><option value="Virgin Islands (British)">Virgin Islands (British)</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option><option value="Antigua And Barbuda">Antigua And Barbuda</option><option value="Anguilla">Anguilla</option><option value="American Samoa">American Samoa</option><option value="Aruba">Aruba</option><option value="Brunei Darussalam">Brunei Darussalam</option><option value="Bouvet Island">Bouvet Island</option><option value="Cook Islands">Cook Islands</option><option value="Christmas Island">Christmas Island</option><option value="Dominican Republic">Dominican Republic</option><option value="Western Sahara">Western Sahara</option><option value="Falkland Islands">Falkland Islands</option><option value="Faroe Islands">Faroe Islands</option><option value="Grenada">Grenada</option><option value="French Guiana">French Guiana</option><option value="Gibraltar">Gibraltar</option><option value="Greenland">Greenland</option><option value="Guadeloupe">Guadeloupe</option><option value="Guatemala">Guatemala</option><option value="Haiti">Haiti</option><option value="Jamaica">Jamaica</option><option value="Kiribati">Kiribati</option><option value="Comoros">Comoros</option><option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option><option value="Saint Lucia">Saint Lucia</option><option value="Marshall Islands">Marshall Islands</option><option value="Macau">Macau</option><option value="Martinique">Martinique</option><option value="Mauritius">Mauritius</option><option value="New Caledonia">New Caledonia</option><option value="Norfolk Island">Norfolk Island</option><option value="Nauru">Nauru</option><option value="Niue">Niue</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Pitcairn">Pitcairn</option><option value="Palau">Palau</option><option value="Solomon Islands">Solomon Islands</option><option value="Svalbard and Jan Mayen Islands">Svalbard and Jan Mayen Islands</option><option value="San Marino">San Marino</option><option value="Tonga">Tonga</option><option value="Timor-Leste">Timor-Leste</option><option value="Trinidad and Tobago">Trinidad and Tobago</option><option value="Tuvalu">Tuvalu</option><option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option><option value="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option><option value="Vanuatu">Vanuatu</option><option value="Mayotte">Mayotte</option><option value="Myanmar">Myanmar</option><option value="Sao Tome and Principe">Sao Tome and Principe</option><option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option><option value="Tajikistan">Tajikistan</option><option value="United Kingdom">United Kingdom</option><option value="Costa Rica">Costa Rica</option><option value="Guernsey">Guernsey</option><option value="North Korea">North Korea</option><option value="Afghanistan">Afghanistan</option><option value="Cote D'Ivoire">Cote D'Ivoire</option><option value="Cuba">Cuba</option><option value="French Polynesia">French Polynesia</option><option value="Iran">Iran</option><option value="Iraq">Iraq</option><option value="Libya">Libya</option><option value="Palestine">Palestine</option><option value="Syria">Syria</option><option value="Aaland Islands">Aaland Islands</option><option value="Turks &amp; Caicos Islands">Turks &amp; Caicos Islands</option><option value="Jersey  (Channel Islands)">Jersey  (Channel Islands)</option><option value="Dominica">Dominica</option><option value="Montenegro">Montenegro</option><option value="Sudan">Sudan</option><option value="Montserrat">Montserrat</option><option value="Curacao">Curacao</option><option value="Sint Maarten">Sint Maarten</option><option value="South Sudan">South Sudan</option><option value="Republic of Kosovo">Republic of Kosovo</option><option value="Congo, Democratic Republic of the">Congo, Democratic Republic of the</option><option value="Isle of Man">Isle of Man</option><option value="Saint Martin">Saint Martin</option><option value="Bonaire, Saint Eustatius and Saba">Bonaire, Saint Eustatius and Saba</option><option value="Serbia">Serbia</option></select></div></div><p><a href="https://us14.campaign-archive.com/home/?u=2d28a945706f4fee598131ead&amp;id=04d23fb535" title="View previous campaigns">View previous campaigns.</a></p>
<div hidden=""><input type="hidden" name="tags" value="7346546"></div>
        <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div>
    <div aria-hidden="true" style="position: absolute; left: -5000px;">
        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        <input type="text" name="b_2d28a945706f4fee598131ead_04d23fb535" tabindex="-1" value="">
    </div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                <p style="margin: 0px auto;"><a href="http://eepurl.com/izOtTE" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: black; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-light.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[4]='PHONE';ftypes[4]='phone';fnames[2]='LNAME';ftypes[2]='text';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[3]='ADDRESS';ftypes[3]='address';fnames[6]='COMPANY';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!------PORTFOLIO SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Portfolio</h2>
      <div class="gallery">
        <div class="width-33">
          <img src="gallery-1.jpg" alt="gallery-1">
        </div>
        <div class="width-33">
          <img src="gallery-2.jpg" alt="gallery-2">
        </div>
        <div class="width-33">
          <img src="gallery-3.jpg" alt="gallery-3">
        </div>
        <div class="width-33">
          <img src="gallery-4.jpg"  alt="gallery-4">
        </div>
        <div class="width-33">
          <img src="gallery-5.jpg" alt="gallery-5">
        </div>
        <div class="width-33">
          <img src="gallery-6.jpg" alt="gallery-6">
        </div>
      </div>
    </div>
  </div>
  <!-------------CONTACT US SECTION----------------------->
<div class="main-section contact bg-lightgrey">
    <div class="container">
      <h2 class="heading-text">Get In Touch</h2>
      <div class="width-100">
       <form name="myform" action="BLOGPAGE.html" onsubmit=" return false()">
          <input type="text" placeholder="Full Name..." name="name">
          <span id="name_error"></span>
          <input type="text" placeholder="Full Email Id..." id="email">
          <span id="email_error"></span>
          <input type="text" placeholder="Full Mobile No..." id="Mobileno">
          <span id="mobileno_error"></span>
          <textarea placeholder="Enter Address..." id="address"></textarea>
          <span id="address_error"></span>
          <button type="submit" id="submit"  onclick="submit">Submit</button>
        </form>
        <div id="error">

</div>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-map-marker"></i>
        </h3>
        <h4>Address</h4>
        <p>186, 3rd floor, near Hotel Galaxy Star, Near Sargam Cinema, Zone-II,M P Nagar</p>
      </div
      <div class="width-33">
        <h3>
          <i class="fa fa-phone"></i>
        </h3>
        <h4>Phone</h4>
        <p>+91 99 26 661 418</p>
      </div>
      
      <div class="width-33">
        <h3>
          <i class="fa fa-envelope-o"></i>
        </h3>
        <h4>Email</h4>
        <p>support@dezven.com</p>
      </div>
    </div>
  </div>
  <!------FOOTER SECTION------>
<div class="footer">
    <div class="container">
      <div class="footer-sect social-icon width-50">
          <i class="fa fa-facebook"></i>
        </a>
       <a href="https://www.facebook.com/iakash.digital" target="_blank"><img src="Facebook_logo.png" alt="Facebook"></a>
        </a>
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://www.linkedin.com/in/akash-agarwal02/" target="_blank">
          <i class="fa fa-instagram"></i>
          <a href="https://www.instagram.com/akashhrs57/?next=%2Foauth%2Fauthorize%2F%3Fredirect_uri%3Dhttps%253A%252F%252Fbusiness.facebook.com%252Fbusiness%252Finstagram%252Fclaim%252Foauth%252F%26app_id%3D1224261791368680%26response_type%3Dcode%26scope%3Dbasic%26state%3DaTdBZ0cBoshUSGpi" target="_blank"><img src="instagram.jpeg" alt="Instagram"></a>
        </a>
      </div>
      <div class="footer-sect mt-20 width-50"><a href="https://www.freeprivacypolicy.com/live/af8160d5-76f2-47aa-ab87-2aeb759662d9"</a></a></di>PRIVACY POLICY
    </div>
  </div>
  </footer>    
  </head>
  </body>
  </html>