<html>
<head>
<title>Biryani</title>
<link rel="stylesheet" href="post.css" >
</head>
<body>
 <div class="container">
<div class="posts">
<div class="image">
<img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2019/02/chicken-biryani-recipe-500x500.jpg" alt="img" height="350" width="350">
</div>
<div class="video">
<iframe width="380" height="250" src="https://www.youtube.com/embed/OyxWVJQUC18?start=6" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<div class="desc">
<center><h1>WORLD MOST FAMOUSE HYDERABAD Biryani</h1></center>
<p>
    Biryani (/bɜːrˈjɑːni/) is a mixed rice dish originating among the Muslims of South Asia. It is made with spices, vegetables, rice, and usually some type of meat (chicken, beef, goat, lamb, prawn, or fish). In some cases without any meat,[1] and sometimes with eggs and potatoes.[2]

    Biryani is one of the most popular dishes in South Asia, as well as among the diaspora from the region. Similar dishes are also prepared in other parts of the world such as in Iraq, Myanmar, Thailand, and Malaysia.[3] Biryani is the single most-ordered dish on Indian online food ordering and delivery services, and has been labelled as the most popular dish overall in India.[4][5]</p>  
</div>
<div>
    
</div>



</div>
</div>
</div> 



    
</body>
</html>